server {
  listen 8080;
  location /api/v1/quizzes {
    proxy_pass http://quizzes_service:8000/api/v1/quizzes;
  }
  location /api/v1/oauth2 {
    proxy_pass http://auth_service:8000/api/v1/oauth2;
  }
}